spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=153624
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
